<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drbillsacademy/discount</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .highlight {
            color: red;
        }

        .testimoniesbg {
            background-color: #000000;
        }

        .collapse {
            margin-left: 150px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            width: 40px;
            margin-right: 10px;
        }

        .navbar-menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar-menu li {
            margin: 0 15px;
        }

        .navbar-menu li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .navbar-contact:hover {
            margin-bottom: 5px;
            box-shadow: 2px 2px solid #2d2324;
        }

        .navbar-contact {
            display: flex;
            align-items: center;
            background-color: #dc3545;
            color: white;
            padding: 5px 15px;
            border-radius: 3px;
        }

        .navbar-contact i {
            margin-right: 5px;
        }

        .navbar-search {
            margin-left: 15px;
        }

        .navbar-search i {
            color: black;
        }

        .modal {
            display: block;
            position: fixed;
            left: 10px;
            top: 20px;
            width: 96%;
            height: 95%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 96%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .warning-icon {
            text-align: center;
            margin-bottom: 20px;
        }

        .warning-icon img {
            width: 50px;
        }

        .center-text {
            text-align: center;
        }

        @media (max-width: 1029.33px) {
            .collapse {
                margin-left: 0;
            }

            .navbar-contact {
                margin-top: 10px;
            }

            .modal {
                display: block;
                position: relative;
                left: 0;
                top: 0;
                width: 90%;
                height: 550px;
                margin: 3%;
            }

            .modal-content {
                width: 90%;
                height: auto;
                margin: 50% auto;
                padding: 10px;
            }

            .warning-icon img {
                width: 100px;
            }

            .close {
                top: 10px;
                right: 10px;
                font-size: 24px;
            }
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler:hover,
        .navbar-toggler:focus {
            background-color: #e2e6ea;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Additional styles for hidden content */
        #hiddenContent {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
<!-- NAV BEGINS -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-logo">
                <img style="width: 25px; height:25px;" src="https://drbillsacademy.com/gultopsu/2023/05/cropped-1682105588314.png" alt="Logo">
                <span style="font-size: 11px;"><strong>DR. BILLS ACADEMY</strong></span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="align-content: center;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a style="font-size: 15px;" class="nav-link active" aria-current="page" href="https://drbillsacademy.com/"><strong> <span style="color:red; width:50px; height:20px;" >--</span> Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 15px;" class="nav-link" href="https://t.me/+Df4HtgzMDkRkM2I8?fbclid=PAAaajUUqBt_vuQx3__mqjNqC97Mie9BaXdvi9oUa_l0IVycoNqmsyl-xKWRU_aem_AZf4xFMgQCwZic_kilRI4qKFMK0OG2Y4kjEldRg9KDtPCkGbxolT3B-NCOZTMobxZ-0"><strong>Free Class</strong></a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 15px;" class="nav-link" href="https://ludicrous-reward-82e.notion.site/Dr-Bill-Trading-Journal-2973c334f6a8427686282a1365e75c8b"><strong>Robot Result</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="font-size: 15px;"  class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a style="font-size: 13px;" class="dropdown-item" href="https://drbillsacademy.com/privacy-and-policy/">Privacy And Policy</a></li>
                            <li><a  style="font-size: 13px;" class="dropdown-item" href="https://drbillsacademy.com/contact/">Contact</a></li>
                            <li><a style="font-size: 13px;" class="dropdown-item" href="https://drbillsacademy.com/testimonials/">Testimony</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 15px;" class="nav-link" href="https://drbillsacademy.com/pricing/"><strong>Price</strong></a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 15px;" class="nav-link" href="https://drbillsacademy.com/blog/"><strong>Blog</strong></a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 15px;" class="nav-link" href="https://drbillsacademy.com/events/"><strong>Events</strong></a>
                    </li>
                </ul>
                <div class="navbar-contact ms-auto">
                    <i class="fa fa-phone"></i>
                    <span><a style="font-size: 15px; text-decoration: none; color:#fff;" href="tel:+234-903-473-3940">+234 903 473 3940</a></span>
                </div>
            </div>
        </div>
    </nav>
<!-- END OF NAV -->

<!-- MODEL BEGINS -->
    <div id="myModal" class="modal" style="border-radius: 20px; margin-top:30px; margin-left:30px; margin-right:30px;">
        <center>
            <div class="modal-content" style="border-radius: 10px;">
                <div class="navbar-logo">
                    <img src="https://drbillsacademy.com/gultopsu/2023/05/cropped-1682105588314.png" alt="Logo">
                </div>
                <div class="warning-icon">
                    <img style="width: 150px;" src="https://drbillsacademy.com/gultopsu/2024/06/pngwing.com-copy.png" alt="Warning">
                </div>
                <div class="center-text">
                    <h2><strong>DR BILLS GBPUSD BOT</strong></h2>
                    <h5><strong>IMPORTANT ANNOUNCEMENT</strong></h5>
                    <p>
                        "Forex trading involves inherent risks. Although our GU BOT aims to optimize returns, market volatility can impact results. Users are advised to not put all their money in the trading bot. Trade with what you can afford to lose, we shall not be held responsible for any financial losses incurred. Please ensure you trade with what you can spare..."
                    </p>
                    <h5><strong>DISCLAIMER</strong></h5>
                    <p>
                        Trading involves risks. Please trade responsibly and only with funds you can afford to lose, do not take loans to trade, do not borrow to trade, rents, school fees is not advisable to put in your trading acct. No refunds available.
                    </p>
                    <p>
                        DR BILLS WILL NOT BE RESPONSIBLE FOR ANY OF YOUR TRADING LOSSES
                    </p>                
                    <span class="close">&times;</span>
                    <p>
                        Follow us on:
                        <a style="text-decoration: none; color:black;" href="www.drbillsacademy.com">www.drbillsacademy.com</a> | <a style="text-decoration: none; color:black;" href="https://x.com/fisayo_dr">Twitter</a> | <a style="text-decoration: none; color:black;" href="https://www.instagram.com/dr_bills/">Instagram</a>
                        
                    </p>
                    <p><span style="margin-left: 70%;"><img style="width: 100px;" src="https://it-studentlife.media.uconn.edu/wp-content/uploads/sites/389/2020/10/tawk-icon.png" alt="Chat"></span></p>
                </div>
            </div>
        </center>
    </div>
<!-- END OF MODEL -->
<!-- Hidden content -->
<div id="hiddenContent">

    <!-- CAROUSEL BEGINS -->
<div class="testimoniesbg" style="padding-top: 10%;">
    <div class="container">
        <h5 style="color: #fff;"><strong><span style="color:red; width:50px; height:20px;" >-- </span>MORE THAN JUST BUSINESS</strong></h5>
        <h1 style="color: #fff;"><strong>Great Clients</strong></h1>
        <h2 class="highlight"><strong>Awesome Reviews</strong></h2>
        <p style="color: #fff;">We take pride in the success stories of our students who have emerged <br> as confident and profitable traders through our academy. Their <br> achievements validate our commitment to delivering high-quality <br> education and support to traders of all levels.</p>
      </div>
    
      <div id="testimonialsCarousel" class="carousel slide d-none d-md-block" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <blockquote class="blockquote text-center">
                    <img style="width: 100%; height: 100%;"  src="./img/testimony A.png" alt="">
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <blockquote class="blockquote text-center">
                    <img style="width: 100%; height: 100%;" src="./img/testimony A.png" alt="">
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonialsCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#testimonialsCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
      </div>
      <div class="testimoniesbg">
        <div id="testimonialsCarousel" class="carousel slide d-md-none" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <blockquote class="blockquote text-center">
                        <img style="width: 100%; height: 100%;" src="./img/A.png" alt="">
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <blockquote class="blockquote text-center">
                        <img style="width: 100%; height: 100%;" src="./img/B.png" alt="">
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <blockquote class="blockquote text-center">
                        <img style="width: 100%; height: 100%;" src="./img/C.png" alt="">
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <blockquote class="blockquote text-center">
                        <img style="width: 100%; height: 100%;" src="./img/D.png" alt="">
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <blockquote class="blockquote text-center">
                        <img style="width: 100%; height: 100%;" src="./img/E.png" alt="">
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <blockquote class="blockquote text-center">
                        <img style="width: 100%; height: 100%;" src="./img/F.png" alt="">
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#testimonialsCarousel" role="button" data-slide="prev">
            </a>
            <a class="carousel-control-next" href="#testimonialsCarousel" role="button" data-slide="next">
            </a>
          </div>
          
    </div>
    <section style="background-color: #fff;">
      
    <!-- payment section -->

    <br>
    <br>
<center>
  <div class="container-fluid" style="background-color: #fff; width:auto;">
    <div>
      <span style="color: red;"><h2><strong>Purchase Now</strong></h2></span>
      <hr>
    </div>
    <div>
      <strong>✔ Dr. trading Discount </strong>
      <div>
        <span style="color: red;"><strong> A 14 Days Discount Offer </strong></span>
      </div>
    </div>
    <div class="card-body">
      <h5 class="card-title" style="color:#000;"><strong><strike style="color: red;">₦250 000</strike> ₦30,000.00</strong></h5>
      <p class="price-label card-text"><strong>DISCOUNT</strong></p>
      <a href="https://paystack.com/buy/dr-bills-forex-academy-zfiksr?discount=DRBILLS" class="btn btn-danger">Buy now</a>
    </div>

    <br>
    <br>
<!-- Content Desktop view -->
<div class="container-fluid d-none d-md-block">
  <div class="container">
  </div>
  <div class="row">
    <div class="col-lg-12">
      <blockquote class="blockquote text-center">
        <img style="width: 100%; height: 100%;" src="./img/SS.png" alt="">
      </blockquote>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <blockquote class="blockquote text-center">
        <img style="width: 100%; height: 100%;" src="./img/AC.png" alt="">
      </blockquote>
    </div>
  </div>
</div>
</div>
<!-- End of Content Desktop view -->
<!-- Content mobile view -->
<div class="container-fluid d-md-none">
  <div class="container">
  </div>
  <div class="row">
    <div class="col-lg-12">
      <blockquote class="blockquote text-center">
        <img style="width: 100%; height: 100%;" src="./img/AAB.png" alt="">
      </blockquote>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <blockquote class="blockquote text-center">
        <img style="width: 100%; height: 100%;" src="./img/AAC.png" alt="">
      </blockquote>
    </div>
  </div>
</div>
<div class="row d-md-none">
  <div class="col-lg-12">
    <blockquote class="blockquote text-center">
      <img style="width: 100%; height: 100%;" src="./img/M.png" alt="">
      <img style="width: 100%; height: 100%;" src="./img/MA.png" alt="">
      <img style="width: 100%; height: 100%;" src="./img/MAI.png" alt="">
      <img style="width: 100%; height: 100%;" src="./img/MAIN.png" alt="">
    </blockquote>
  </div>
</div>
</div>
<!-- End of Content mobile view -->
</center>
</div>
</div>

    </section>
<!-- Tawk.to Script -->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/YOUR_TAWKTO_PROPERTY_ID/DEFAULT';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    
    <script>
    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];
    var hiddenContent = document.getElementById("hiddenContent");
    
    span.onclick = function() {
        modal.style.display = "none";
        hiddenContent.style.display = "block";
    }
    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            hiddenContent.style.display = "block";
        }
    }
    
    // Ensure the modal is initially displayed and the hidden content is hidden
    document.addEventListener('DOMContentLoaded', (event) => {
        modal.style.display = "block";
        hiddenContent.style.display = "none";
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
